export const LOAD_RESTAURANTS = "LOAD_RESTAURANTS";
export const SEARCH_PRODUCTS = "SEARCH_PRODUCTS";
export const SHOW_MODAL = "SHOW_MODAL";
export const HIDE_MODAL = "HIDE_MODAL";
export const SET_ADDRESS = "SET_ADDRESS";
export const ADD_ORDER_ITEM = "ADD_ORDER_ITEM";
export const REMOVE_ORDER_ITEM = "REMOVE_ORDER_ITEM";
export const REMOVE_HALF_ORDER_ITEM = "REMOVE_HALF_ORDER_ITEM";
export const LOAD_ORDER = "LOAD_ORDER";
export const LOAD_OPEN_ORDERS = "LOAD_OPEN_ORDERS";
export const REMOVE_ALL_ORDER_ITEM = "REMOVE_ALL_ORDER_ITEM";
export const ADM_PRODUCT_MODAL = "ADM_PRODUCT_MODAL";
export const ADM_COUPON_MODAL = "ADM_COUPON_MODAL";
export const ABOUT_MODAL = "ABOUT_MODAL";
